/* <======== Initializing Variables in CSS ========> */
:root {
    --sky-blue-crayola: hsl(188, 64%, 60%);
    --raisin-black_90: hsla(240, 8%, 12%, 0.9);
    --raisin-black-1: hsl(240, 8%, 17%);
    --raisin-black-2: hsl(240, 8%, 12%);
    --majorelle-blue: hsl(241, 77%, 63%);
    --blue-ryb_80: hsla(241, 88%, 60%, 0.8);
    --royal-blue-dark: hsl(231, 61%, 22%);
    --oxford-blue: hsl(231, 100%, 8%);
    --bittersweet: hsl(0, 100%, 69%);
    --salmon: hsl(5, 100%, 73%);
    --eerie-black: hsl(0, 0%, 13%);
    --ghost-white: hsl(230, 60%, 98%);
    --cultured: hsl(210, 12%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 92%);
    --silver-chalise: hsl(0, 0%, 70%);
    --slate-gray: hsl(225, 8%, 48%);
    --cool-gray: hsl(225, 11%, 59%);
    --gainsboro: hsl(217, 16%, 90%);
    --mustard: hsl(47, 100%, 69%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(240, 5%, 26%);
    --jet: hsl(0, 0%, 21%);
}


/* CSS Reset */
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


/* Scroll-Bar Section */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}


/* Pre-Loader Section */
#pre-loader {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    cursor: pointer;
}


/* Scroll-Btn Section */
#scrollBtn {
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: var(--white);
    background-color: var(--majorelle-blue);
    border-radius: 10px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 111;
    display: grid;
    place-content: center;
}

#scrollBtn.show {
    opacity: 1;
    visibility: visible;
    transition: background-color .3s, opacity .5s, visibility .5s;
}

#scrollBtn:hover {
    box-shadow: 0px 15px 22px hsla(241, 77%, 63%, 0.4);
}

#scrollBtn a {
    color: white;
    padding: 4px 12px;
    text-decoration: none;
    font-size: 35px;
}




/* <======== Home-Page Section ========> */
/* Container Section */
.container {
    overflow: hidden;
}


/* Header Section */
#header {
    position: relative;
}

#header .header-overlay {
    height: 100%;
    width: 22%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--mustard);
    z-index: -1;
}


/* Navbar Section */
.navbar-container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 30px 0px;
    z-index: 8;
}

.navbar-container.scroll {
    padding: 15px 0px;
    background-color: var(--white);
    box-shadow: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
    transition: padding 0.25s ease;
}

#navbar {
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .left-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar .left-navbar img {
    width: 50px;
    margin-right: 5px;
    border-radius: 50%;
}

#navbar .left-navbar p {
    color: var(--raisin-black-1);
    font-size: 30px;
    font-weight: 700;
}

#navbar .ri-menu-line {
    display: none;
    font-size: 25px;
    cursor: pointer;
}

#navbar .middle-navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

#navbar .middle-navbar ul li a {
    position: relative;
    margin: 0px 20px;
    padding: 20px 0px;
    color: var(--cool-gray);
    font-weight: 500;
    text-decoration: none;
    transition: 0.25s ease;
}

#navbar .middle-navbar ul li a:hover::after {
    transform: scaleX(1);
}

#navbar .middle-navbar ul li a::after {
    content: "";
    height: 4px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 5px;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--majorelle-blue);
    border-radius: 5px;
    transition: 0.25s ease;
}

.btn {
    position: relative;
    background-color: var(--majorelle-blue);
    padding: 20px;
    font-size: 17px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
    overflow: hidden;
}

.btn a {
    padding: 20px;
    position: relative;
    color: var(--white);
    text-decoration: none;
    z-index: 2;
}

.btn::before {
    content: "";
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--raisin-black-1);
    transition: 0.25s ease;
    z-index: 1;
}

.btn::after {
    content: "";
    height: 50%;
    width: 100%;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: scaleX(0);
    transform-origin: right;
    background-color: var(--raisin-black-1);
    transition: 0.25s ease;
    z-index: 1;
}

.btn:is(:hover, :focus)::before {
    transform: scaleX(1);
}

.btn:is(:hover, :focus)::after {
    transform: scaleX(1);
}

.btn:active {
    transform: scale(0.95);
}

#navbar .middle-navbar.responsive {
    display: none;
}


/* Home-Container Section */
#home-container {
    margin: 0px 0px 0px 50px;
    padding: 150px 0px 60px 0px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0px 20px;
}

#home-container .left-home {
    width: 50%;
}

#home-container .left-home h1 {
    margin-top: 30px;
    color: var(--black);
    font-size: 50px;
    font-weight: 800;
    line-height: 1.3;
}

#home-container .left-home p {
    color: var(--slate-gray);
    margin: 40px 0px;
    line-height: 1.75;
    font-size: 20px;
}

#home-container .left-home .btn::before {
    background-color: var(--mustard);
}

#home-container .left-home .btn::after {
    background-color: var(--mustard);
}

#home-container .left-home .btn:is(:hover, :focus) a {
    color: var(--raisin-black-1);
}

#home-container .left-home .topmate-btn {
    width: max-content;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: var(--salmon);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home-container .left-home .topmate-btn:hover i {
    color: var(--raisin-black-1);
}

#home-container .left-home .topmate-btn i {
    color: var(--white);
    font-size: 30px;
    z-index: 2;
}

#home-container .right-home {
    width: 50%;
    overflow: hidden;
}


/* Services-Container Section */
#services-container {
    scroll-margin-top: 80px;
    padding: 50px 50px 50px 50px;
    background-color: var(--ghost-white);
    overflow: hidden;
}

#services-container-top {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 20px;
}

#services-container-top .left-services h2 {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.15;
    text-transform: uppercase;
}

#services-container-top .left-services p {
    color: var(--slate-gray);
    width: 80%;
    margin: 20px 0px;
    font-size: 18px;
    line-height: 1.50;
}

#services-container-top .right-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#services-container-top .right-services-box {
    height: 215px;
    width: 240px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.25s ease, transform 1.2s;
}

#services-container-top .right-services-box:hover {
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.08);
}

#services-container-top .right-services img {
    width: 80px;
}

#services-container-top .right-services p {
    color: var(--raisin-black-1);
    font-size: 22px;
}

#services-container-bottom {
    padding-top: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

#services-container-bottom .right-services-box {
    height: 215px;
    width: 260px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.25s ease, transform 1.2s;
}

#services-container-bottom .right-services-box:hover {
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.08);
}

#services-container-bottom .right-services-box img {
    width: 80px;
}

#services-container-bottom .right-services-box p {
    color: var(--raisin-black-1);
    font-size: 22px;
}


/* About-Container Section */
#about-container {
    scroll-margin-top: 80px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
    overflow: hidden;
}

#about-container .left-about {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about-container .left-about h1 {
    color: var(--raisin-black-1);
    font-size: 45px;
}

#about-container .left-about p {
    margin: 10px 0px;
    color: var(--slate-gray);
    line-height: 20px;
}

#about-container .left-about h2 {
    color: var(--raisin-black-2);
    margin-top: 20px;
}

#about-container .left-about .btn {
    max-width: max-content;
    margin: 10px 0px;
    padding: 20px;
}

#about-container .left-about .btn::before {
    background-color: var(--mustard);
}

#about-container .left-about .btn::after {
    background-color: var(--mustard);
}

#about-container .left-about .btn:is(:hover, :focus) a {
    color: var(--raisin-black-1);
}

#about-container .left-about .btn:active {
    transform: scale(0.95);
}

#about-container .right-about img {
    height: 100%;
    width: 100%;
}


/* Pricing-Container Section */
#pricing-container {
    scroll-margin-top: 80px;
    position: relative;
    background-color: var(--ghost-white);
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
}

#pricing-container .pricing-title h2 {
    color: #fd3d0c;
    background-color: rgb(253, 61, 12, 0.1);
    display: inline-block;
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

#pricing-container .pricing-heading h2 {
    margin: 20px 0px;
    font-size: 55px;
    font-weight: 1000;
    line-height: 65px;
}

#pricing-container .pricing-plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

#pricing-container .pricing-plan-box {
    width: 30%;
}

#pricing-container .pricing-plan-price {
    background-color: #fd3d0c;
    margin: 0px 15px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 30px 60px 0px rgb(0, 0, 0, 0.2);
    text-align: left;
}

#pricing-container .plan-2 {
    background-color: #141b22;
}

#pricing-container .plan-3 {
    background-color: #ffffff;
}

#pricing-container .pricing-plan-price h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 1000;
    line-height: 30px;
}

#pricing-container .plan-3 h3 {
    color: #10161b;
}

#pricing-container .pricing-plan-price h2 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 1000;
    line-height: 40px;
}

#pricing-container .plan-3 h2 {
    color: #10161b;
}

#pricing-container .pricing-plan-features {
    padding: 15px 40px;
}

#pricing-container .pricing-plan-features ul li {
    margin: 15px 0px;
    text-align: left;
    list-style: none;
    display: flex;
    align-items: center;
}

#pricing-container .pricing-plan-features ul li img {
    width: 12px;
    margin-right: 8px;
}

#pricing-container .pricing-plan-btn button {
    border: 2px solid #fd3d0c;
    border-radius: 10px;
    font-size: 15px;
    text-transform: uppercase;
}

#pricing-container .pricing-plan-btn button:active {
    transform: scale(0.95);
}

#pricing-container .pricing-plan-btn button a {
    padding: 20px 120px;
    display: inline-block;
    color: #fd3d0c;
    text-decoration: none;
}

#pricing-container .pricing-plan-btn button:hover {
    filter: brightness(0.8);
}


/* Features-Container Section */
#features-container {
    scroll-margin-top: 80px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    overflow: hidden;
}

#features-container .left-features img {
    display: inline-block;
    height: 100%;
    width: 100%;
}

#features-container .right-features {
    width: 85%;
}

#features-container .right-features h1 {
    margin: 40px 0px;
    color: var(--black);
    font-size: 45px;
    line-height: 1.2;
    letter-spacing: -2px;
}

#features-container .right-features-content-box {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0px 25px;
}

#features-container .right-features-content-box:is(:hover, :focus)>.features-box-icon i {
    color: var(--white);
    box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

#features-container .right-features-content-box .features-box-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

#features-container .right-features-content-box .features-box-icon i {
    color: hsl(var(--color));
    background-color: hsla(var(--color), 0.15);
    padding: 15px;
    font-size: 30px;
    border-radius: 50%;
    transition: 0.5s ease;
}

#features-container .right-features-content-box .features-box-text h3 {
    color: var(--raisin-black-1);
    font-size: 22px;
    font-weight: 550;
    line-height: 1.3;
}

#features-container .right-features-content-box .features-box-text p {
    margin-top: 5px;
    color: var(--cool-gray);
    line-height: 1.5;
}


/* Testimonial-Container Section */
#testimonial-container {
    padding: 50px;
    background-color: #f3f5f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

#testimonial-container .testimonial-title h2 {
    color: #fd3d0c;
    background-color: rgb(253, 61, 12, 0.1);
    display: inline-block;
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

#testimonial-container .testimonial-heading h2 {
    margin: 20px 0px;
    font-size: 55px;
    font-weight: 1000;
    line-height: 65px;
}

#testimonial-container .testimonial-clients-data {
    width: 100%;
    margin: 20px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#testimonial-container .testimonial-client {
    min-height: 240px;
    background-color: #141b22;
    border-radius: 10px;
    padding: 30px;
    margin: 0px 15px 30px 15px;
}

#testimonial-container .testimonial-client-profile {
    display: flex;
    gap: 0px 20px;
}

#testimonial-container .testimonial-client-profile-icon {
    width: 60px;
}

#testimonial-container .testimonial-client-profile-icon img {
    border: solid 2px #fd3d0c;
    padding: 10px;
    border-radius: 100%;
}

#testimonial-container .testimonial-client-profile-name {
    margin: 10px 20px;
}

#testimonial-container .testimonial-client-profile-name h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
}

#testimonial-container .testimonial-client-profile-name span {
    color: #fd3d0c;
    line-height: 15px;
}

#testimonial-container .testimonial-client-text p {
    margin: 20px 0px;
    color: #a4abb3;
}

#testimonial-container .testimonial-client-review .ri-star-fill {
    font-size: 22px;
    color: #ffc107;
    cursor: pointer;
}

#testimonial-container .testimonial-client-review .ri-star-fill.active {
    font-size: 22px;
    color: lightgray;
    cursor: pointer;
}


/* Technology-Container Section */
#technology-container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#technology-container p {
    color: #fd3d0c;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
}

#technology-container h2 {
    color: var(--raisin-black-1);
    max-width: 800px;
    font-size: 35px;
    text-align: center;
}

#technology-container img {
    margin-top: 20px;
    width: 60%;
    max-width: 800px;
}


/* Quote-Container Section */
#quote-container {
    padding: 50px;
    background-color: #f3f5f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#quote-container h2 {
    color: var(--raisin-black-1);
    max-width: 800px;
    font-size: 42px;
    text-align: center;
}

#quote-container button {
    position: relative;
    background-color: var(--raisin-black-1);
    padding: 20px 0px;
    font-size: 17px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

#quote-container button:hover {
    filter: brightness(0.8);
}

#quote-container button a {
    padding: 20px 50px;
    color: var(--white);
    text-decoration: none;
}


/* Newsletter-Container Section */
#newsletter-container {
    padding: 50px;
    background: url(../Assets/newsletter-bg.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    justify-items: end;
    align-items: center;
}

#newsletter-container .left-newsletter {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subHeading {
    position: relative;
    color: var(--cool-gray);
    font-size: 18px;
    line-height: 1.2;
}

.subHeading::before {
    content: "";
    height: 12px;
    width: 12px;
    margin-right: 10px;
    position: static;
    background-color: var(--mustard);
    display: inline-block;
    border-radius: 50%;
}

#newsletter-container .left-newsletter .subHeading {
    color: var(--light-gray);
}

#newsletter-container .left-newsletter h1 {
    color: var(--white);
    margin: 20px 0px 30px 0px;
    font-size: 45px;
    line-height: 1.2;
    letter-spacing: -2px;
}

#newsletter-container .left-newsletter form {
    position: relative;
}

#newsletter-container .left-newsletter input {
    width: 85%;
    padding: 30px 40px;
    color: var(--white);
    background-color: var(--majorelle-blue);
    border: none;
    border-radius: 8px;
    outline: 3px solid transparent;
    box-shadow: 0px 15px hsla(241, 62%, 34%, 0.04);
    transition: 0.25s ease;
}

#newsletter-container .left-newsletter input::placeholder {
    color: var(--white);
}

#newsletter-container .left-newsletter input:focus {
    outline-color: var(--white);
}

#newsletter-container .left-newsletter .btn {
    background-color: var(--mustard);
    position: absolute;
    top: 10%;
    right: 4%;
    bottom: 10%;
}

#newsletter-container .left-newsletter .btn a {
    color: var(--raisin-black-1);
}

#newsletter-container .left-newsletter .btn::before {
    background-color: var(--sky-blue-crayola);
}

#newsletter-container .left-newsletter .btn::after {
    background-color: var(--sky-blue-crayola);
}

#newsletter-container .left-newsletter .btn:is(:hover, :focus) a {
    color: var(--white);
}


/* Newsletter-Container-Alert Section */
#newsletter-container-alert {
    height: 50px;
    width: 100%;
    background-color: lightgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 99;
    transform: translateY(-300%);
    transition: 0.5s linear;
}

#newsletter-container-alert.show {
    transform: translateY(0%);
}

#newsletter-container-alert p {
    margin: 0px 40px;
    font-size: 18px;
}

#newsletter-container-alert i {
    margin: 0px 40px;
    font-size: 30px;
    cursor: pointer;
}


/* Contact-Container Section */
#contact-container {
    scroll-margin-top: 80px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

#contact-container .left-contact {
    max-width: 400px;
}

#contact-container .left-contact h2 {
    color: var(--royal-blue-dark);
    margin-bottom: 50px;
    font-size: 42px;
    font-weight: 700;
}

#contact-container .left-contact img {
    max-width: 300px;
    margin: auto;
}

#contact-container .right-contact {
    width: 50%;
}

#contact-container .right-contact form .form-input {
    margin-bottom: 30px;
}

#contact-container .right-contact label {
    display: block;
    color: var(--oxford-blue);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

#contact-container .right-contact input {
    width: 100%;
    padding: 7px 0px;
    font-size: 14px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--platinum);
    outline: none;
}

#contact-container .right-contact input::placeholder {
    color: var(--silver-chalise);
}

#contact-container .right-contact textarea {
    width: 100%;
    padding: 7px 0px;
    font-size: 14px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--platinum);
    outline: none;
    resize: none;
}

#contact-container .right-contact .btn {
    color: var(--white);
    background-color: var(--bittersweet);
    padding: 15px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

#contact-container .right-contact .btn::before {
    background-color: var(--mustard);
}

#contact-container .right-contact .btn::after {
    background-color: var(--mustard);
}

#contact-container .right-contact .btn:is(:hover, :focus) a {
    color: var(--raisin-black-1);
}


/* Contact-Container-Alert Section */
#contact-container-alert {
    height: 50px;
    width: 100%;
    background-color: lightgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 99;
    transform: translateY(-300%);
    transition: 0.5s linear;
}

#contact-container-alert.show {
    transform: translateY(0%);
}

#contact-container-alert p {
    margin: 0px 40px;
    font-size: 18px;
}

#contact-container-alert i {
    margin: 0px 40px;
    font-size: 30px;
    cursor: pointer;
}


/* Footer Section */
#footer {
    color: var(--cool-gray);
    background-color: var(--raisin-black-1);
    padding: 50px 50px 0px 50px;
}

#footer .footer-navigations {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
    gap: 0px 50px;
}

#footer .footer-navigations .footer-navigation-box h2 {
    color: var(--white);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

#footer .footer-navigations .footer-navigation-box p {
    font-size: 17px;
    line-height: 1.75;
}

#footer .footer-navigations .footer-navigation-box .footer-social-links {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

#footer .footer-navigations .footer-navigation-box .social-media-link {
    padding: 10px;
    color: var(--cool-gray);
    background-color: var(--onyx);
    font-size: 20px;
    border-radius: 50%;
    transition: 0.25s ease;
    cursor: pointer;
    text-decoration: none;
}

#footer .footer-navigations .footer-navigation-box .social-media-link:is(:hover, :focus) {
    color: var(--white);
    background: var(--color);
}

#footer .footer-navigations .footer-navigation-box ul li {
    margin-top: 15px;
    list-style: none;
}

#footer .footer-navigations .footer-navigation-box ul li a {
    color: var(--cool-gray);
    text-decoration: none;
    transition: 0.25s ease;
    cursor: pointer;
}

#footer .footer-navigations .footer-navigation-box ul li a:is(:hover, :focus) {
    color: var(--mustard);
}

#footer .footer-navigations .footer-navigation-box .instagram-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

#footer .footer-navigations .footer-navigation-box .instagram-post-img {
    height: 73px;
    width: 89px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

#footer .footer-navigations .footer-navigation-box .instagram-post-img:is(:hover, :focus-within) .instagram-post-overlay {
    opacity: 1;
}

#footer .footer-navigations .footer-navigation-box .instagram-post-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#footer .footer-navigations .footer-navigation-box .instagram-post .instagram-post-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    color: var(--white);
    background-color: var(--blue-ryb_80);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    opacity: 0;
    transition: 0.25s ease;
    text-decoration: none;
}

#footer .footer-legal {
    margin-top: 50px;
    padding: 40px 0px;
    color: var(--white);
    border-top: 1px solid var(--onyx);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .footer-legal .footer-policy-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px 20px;
}

#footer .footer-legal .footer-policy-box a:hover {
    color: var(--mustard);
    transition: 0.25s ease;
    cursor: pointer;
}

#footer .footer-legal .footer-developer-box p {
    font-size: 18px;
}

#footer .footer-legal .footer-developer-box a {
    color: lightgray;
    text-decoration: none;
}

#footer .footer-legal .footer-developer-box a:hover {
    color: var(--mustard);
}

/* <======== Portfolio-Page Section ========> */


/* Project Section */
#project-container {
    padding: 50px;
    background-color: #f3f5f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

#project-container .project-title h2 {
    color: #fd3d0c;
    background-color: rgb(253, 61, 12, 0.1);
    display: inline-block;
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 55px;
}

#project-container .project-heading h2 {
    margin-top: 50px;
    margin: 20px 0px;
    font-size: 55px;
    font-weight: 1000;
    line-height: 65px;
    
}

#project-container .projects-data {
    width: 100%;
    margin: 20px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#project-container .project-details {
    min-height: 240px;
    background-image: linear-gradient(#ecc9c0,#fdae9b,#ee3a0d);
    border-radius: 10px;
    padding: 15px;
    margin: 0px 15px 30px 15px;
}




#project-container .project-details  img {
    height: 100%;
    width: 100%;
border-radius: 5%;
}

#project-container .project-details .btn_project{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: end;
    margin:20px 20px;
}

#project-container .project-details .btn_preview{
    padding: 5px;
    width:110px;
    height:30px;
    background-color:#fdae9b ;
    border-radius: 10px;
    font-weight: 700;
    border:#fdae9b
}

#project-container .project-details .btn_preview:hover{
    background-color: #ecc9c0;
    cursor: pointer;
}


/* Error404-Container Section */
#error404-container {
    padding: 150px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#error404-container .row {
    height: 100%;
    width: 100%;
    margin-top: 20px;
}

#error404-container .project-title h2 {
    color: #fd3d0c;
    background-color: rgb(253, 61, 12, 0.1);
    display: inline-block;
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}


@keyframes swing {
    0% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(-10deg);
    }
}

@keyframes swinghair {
    0% {
        transform: rotate(6deg);
    }

    100% {
        transform: rotate(-6deg);
    }
}


#handboy {
    animation: swing ease-in-out 1.3s infinite alternate;
    transform-origin: 98% 98%;
    transform-box: fill-box;
}

#girllight {
    animation: swing ease-in-out 1.3s infinite alternate;
    transform-origin: 0% 97%;
    transform-box: fill-box;
}

#hairgirl {
    animation: swinghair ease-in-out 1.3s infinite alternate;
    transform-origin: 60% 0%;
    transform-box: fill-box;
}

#zero {
    transform-origin: bottom;
    transform-box: fill-box;
}


/* CSS Properties For Maximum Width 700px */
@media (max-width: 700px) {
    #error404-container {
        padding: 130px 0px 30px 0px;
    }
}




/* CSS Properties For Minimum Width 1200px */
@media (min-width: 1200px) {

    /* Services-Container Section (For Minimum Width 1200px) */
    #services-container-top .left-services h2 {
        font-size: 45px;
        gap: 40px;
    }
}


/* CSS Properties For Minimum Width 1500px */
@media (min-width: 1500px) {

    /* Services-Container Section (For Minimum Width 1500px) */
    #services-container-top .left-services h2 {
        font-size: 55px;
    }

    #services-container-top .left-services p {
        font-size: 20px;
    }

    #services-container-top .right-services-box {
        height: 240px;
        width: 300px;
    }

    #services-container-bottom {
        justify-content: space-around;
    }

    #services-container-bottom .right-services-box {
        height: 260px;
        width: 330px;
    }


    /* Technology-Container Section (For Minimum Width 1500px) */
    #technology-container p {
        font-size: 20px;
    }

    #technology-container h2 {
        font-size: 45px;
        margin-top: 10px;
    }


    /* Quote-Container Section (For Minimum Width 1500px) */
    #quote-container h2 {
        font-size: 40px;
    }

    #quote-container button {
        font-size: 20px;
    }
}


/* CSS Properties For Minimum Width 1700px */
@media (min-width: 1700px) {

    /* Scroll-Btn Section (For Minimum Width 1700px) */
    #scrollBtn a {
        font-size: 40px;
    }


    /* Navbar Section (For Minimum Width 1700px) */
    #navbar .middle-navbar ul li a {
        font-size: 22px;
    }

    .btn a {
        font-size: 22px;
    }


    /* Home-Container Section (For Minimum Width 1700px) */
    #home-container .left-home h1 {
        font-size: 60px;
    }

    #home-container .left-home p {
        font-size: 25px;
    }

    #home-container .left-home .topmate-btn i {
        font-size: 35px;
    }

    #home-container .left-home-links .social-media-link {
        font-size: 22px;
    }

    #home-container .left-home-links .social-media-link i {
        font-size: 30px;
    }


    /* Services-Container Section (For Minimum Width 1700px) */
    #services-container-top .left-services h2 {
        font-size: 60px;
    }

    #services-container-top .left-services p {
        font-size: 22px;
    }

    #services-container-top .right-services-box {
        height: 280px;
        width: 340px;
    }

    #services-container-top .right-services img {
        width: 100px;
    }

    #services-container-top .right-services p {
        font-size: 25px;
    }


    #services-container-bottom .right-services-box {
        height: 300px;
        width: 380px;
    }

    #services-container-bottom .right-services-box img {
        width: 100px;
    }

    #services-container-bottom .right-services-box p {
        font-size: 25px;
    }


    /* About-Container Section (For Minimum Width 1700px) */
    #about-container {
        justify-items: center;
    }

    #about-container .left-about h1 {
        font-size: 50px;
    }

    #about-container .left-about p {
        font-size: 22px;
        line-height: normal;
    }


    /* Pricing-Container Section (For Minimum Width 1700px) */
    #pricing-container .pricing-title h2 {
        font-size: 27px;
    }

    #pricing-container .pricing-heading h2 {
        font-size: 60px;
    }

    #pricing-container .pricing-plan-price h3 {
        font-size: 25px;
    }

    #pricing-container .pricing-plan-price h2 {
        font-size: 45px;
        margin-top: 10px;
    }

    #pricing-container .pricing-plan-features ul li {
        font-size: 22px;
    }

    #pricing-container .pricing-plan-features ul li img {
        width: 20px;
        margin-right: 15px;
    }

    #pricing-container .pricing-plans .pricing-plan-btn {
        margin-left: 40px;
        text-align: left;
    }

    #pricing-container .pricing-plan-btn button a {
        font-size: 27px;
    }


    /* Features-Container Section (For Minimum Width 1700px) */
    #features-container .left-features img {
        max-width: 800px;
    }

    #features-container .right-features h1 {
        font-size: 50px;
    }

    #features-container .right-features-content-box .features-box-icon i {
        font-size: 40px;
    }

    #features-container .right-features-content-box .features-box-text h3 {
        font-size: 28px;
    }

    #features-container .right-features-content-box .features-box-text p {
        font-size: 22px;
        line-height: 1.3;
    }


    /* Testimonial-Container Section (For Minimum Width 1700px) */
    #testimonial-container .testimonial-title h2 {
        font-size: 27px;
    }

    #testimonial-container .testimonial-heading h2 {
        font-size: 60px;
    }

    #testimonial-container .testimonial-client-profile-icon {
        width: 75px;
    }

    #testimonial-container .testimonial-client-profile-name h3 {
        font-size: 25px;
    }

    #testimonial-container .testimonial-client-profile-name span {
        font-size: 20px;
        line-height: 50px;
    }

    #testimonial-container .testimonial-client-text p {
        font-size: 20px;
    }

    #testimonial-container .testimonial-client-review .ri-star-fill {
        font-size: 27px;
    }

    /* Project-Container Section (For Minimum Width 1700px) */
    #project-container .project-title h2 {
        font-size: 27px;
    }

    #project-container .project-heading h2 {
        font-size: 60px;
    }


   



    /* Technology-Container Section (For Minimum Width 1500px) */
    #technology-container p {
        font-size: 24px;
    }

    #technology-container h2 {
        font-size: 50px;
    }


    /* Quote-Container Section (For Minimum Width 1500px) */
    #quote-container h2 {
        font-size: 45px;
    }

    #quote-container button {
        font-size: 22px;
    }


    /* Newsletter-Container Section (For Minimum Width 1700px) */
    #newsletter-container .left-newsletter h1 {
        font-size: 50px;
    }

    #newsletter-container .left-newsletter input {
        font-size: 22px;
    }


    /* Contact-Container Section (For Minimum Width 1700px) */
    #contact-container .left-contact h2 {
        font-size: 48px;
    }

    #contact-container .right-contact label {
        font-size: 20px;
    }

    #contact-container .right-contact input {
        font-size: 20px;
    }

    #contact-container .right-contact textarea {
        font-size: 20px;
    }


    /* Footer Section (For Minimum Width 1700px) */
    #footer .footer-navigations .footer-navigation-box h2 {
        font-size: 27px;
    }

    #footer .footer-navigations .footer-navigation-box p {
        font-size: 22px;
    }

    #footer .footer-navigations .footer-navigation-box .social-media-link {
        font-size: 30px;
    }

    #footer .footer-navigations .footer-navigation-box ul li a {
        font-size: 21px;
    }

    #footer .footer-navigations .footer-navigation-box .instagram-post-img {
        height: 100px;
        width: 135px;
    }

    #footer .footer-legal {
        font-size: 21px;
    }

    #footer .footer-legal .footer-developer-box p {
        font-size: 23px;
    }
}


/* CSS Properties For Minimum Width 2000px */
@media (min-width: 2000px) {

    /* Scroll-Btn Section (For Minimum Width 2000px) */
    #scrollBtn a {
        font-size: 45px;
    }


    /* Navbar Section (For Minimum Width 2000px) */
    #navbar .left-navbar img {
        width: 70px;
    }

    #navbar .left-navbar p {
        font-size: 35px;
    }

    #navbar .middle-navbar ul li a {
        margin: 0px 30px;
        font-size: 27px;
    }

    .btn a {
        font-size: 27px;
    }


    /* Home-Container Section (For Minimum Width 2000px) */
    #home-container .left-home h1 {
        font-size: 65px;
    }

    #home-container .left-home p {
        font-size: 30px;
    }

    #home-container .left-home-links .social-media-link {
        font-size: 27px;
    }

    #home-container .left-home-links .social-media-link i {
        font-size: 35px;
    }

    #home-container .left-home .topmate-btn i {
        font-size: 40px;
    }


    /* Services-Container Section (For Minimum Width 2000px) */
    #services-container-top .left-services p {
        font-size: 27px;
    }

    #services-container-top .right-services {
        gap: 40px;
    }

    #services-container-top .right-services-box {
        height: 320px;
        width: 400px;
    }

    #services-container-bottom .right-services-box {
        height: 360px;
        width: 440px;
    }


    /* About-Container Section (For Minimum Width 2000px) */
    #about-container .left-about h1 {
        font-size: 55px;
    }

    #about-container .left-about p {
        font-size: 27px;
        line-height: normal;
    }


    /* Pricing-Container Section (For Minimum Width 2000px) */
    #pricing-container .pricing-title h2 {
        font-size: 32px;
    }

    #pricing-container .pricing-heading h2 {
        font-size: 65px;
    }

    #pricing-container .pricing-plans {
        gap: 50px;
    }

    #pricing-container .pricing-plan-box {
        width: 27%;
    }

    #pricing-container .pricing-plan-price h3 {
        font-size: 30px;
    }

    #pricing-container .pricing-plan-price h2 {
        font-size: 50px;
        margin-top: 15px;
    }

    #pricing-container .pricing-plan-features ul li img {
        width: 25px;
        margin-right: 20px;
    }

    #pricing-container .pricing-plan-features ul li {
        font-size: 27px;
    }

    #pricing-container .pricing-plan-btn button a {
        font-size: 27px;
    }


    /* Features-Container Section (For Minimum Width 2000px) */
    #features-container .right-features h1 {
        font-size: 55px;
    }

    #features-container .right-features-content-box .features-box-icon i {
        font-size: 50px;
    }

    #features-container .right-features-content-box .features-box-text h3 {
        font-size: 33px;
    }

    #features-container .right-features-content-box .features-box-text p {
        font-size: 27px;
    }


    /* Testimonial-Container Section (For Minimum Width 2000px) */
    #testimonial-container .testimonial-title h2 {
        font-size: 32px;
    }

    #testimonial-container .testimonial-heading h2 {
        font-size: 65px;
    }

    #testimonial-container .testimonial-client {
        min-height: 300px;
    }


    /* Newsletter-Container Section (For Minimum Width 2000px) */
    #newsletter-container .left-newsletter h1 {
        font-size: 55px;
    }

    #newsletter-container .left-newsletter input {
        font-size: 27px;
    }


    /* Contact-Container Section (For Minimum Width 2000px) */
    #contact-container .left-contact {
        max-width: 700px;
    }

    #contact-container .left-contact h2 {
        font-size: 53px;
    }

    #contact-container .left-contact img {
        max-width: 400px;
        width: 100%;
        margin: auto;
    }

    #contact-container .right-contact label {
        font-size: 25px;
    }

    #contact-container .right-contact input {
        font-size: 25px;
    }

    #contact-container .right-contact textarea {
        font-size: 25px;
    }


    /* Footer Section (For Minimum Width 2000px) */
    #footer .footer-navigations .footer-navigation-box h2 {
        font-size: 32px;
    }

    #footer .footer-navigations .footer-navigation-box p {
        font-size: 27px;
    }

    #footer .footer-navigations .footer-navigation-box .social-media-link {
        font-size: 35px;
    }

    #footer .footer-navigations .footer-navigation-box ul li a {
        font-size: 27px;
    }

    #footer .footer-navigations .footer-navigation-box .instagram-post-img {
        height: 125px;
        width: 170px;
    }

    #footer .footer-legal {
        font-size: 26px;
    }

    #footer .footer-legal .footer-developer-box p {
        font-size: 28px;
    }
}


/* CSS Properties For Maximum Width 1200px */
@media (max-width: 1200px) {

    /* Services Section (For Maximum Width 1200px) */
    #services-container-bottom .right-services-box {
        height: 200px;
        width: 210px;
    }
}


/* CSS Properties For Maximum Width 1100px */
@media (max-width: 1100px) {

    /* Header Section (For Maximum Width 1100px) */
    #header .header-overlay {
        display: none;
    }


    /* Navbar Section (For Maximum Width 1100px) */
    #navbar .right-navbar {
        display: none;
    }


    /* Home-Container Section (For Maximum Width 1100px) */
    #home-container {
        flex-direction: column;
        gap: 20px 0px;
    }

    #home-container .left-home {
        width: 100%;
    }

    #home-container .right-home {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    #home-container .right-home img {
        width: 600px;
    }


    /* Services-Container Section (For Maximum Width 1100px) */
    #services-container-top {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    #services-container-top .left-services p {
        width: 85%;
    }

    #services-container-top .right-services {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    #services-container-top .right-services-box {
        height: 200px;
        width: 210px;
    }


    /* About-Container Section (For Maximum Width 1100px) */
    #about-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    #about-container .right-about {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #about-container .right-about img {
        width: 600px;
    }


    /* Pricing-Container Section (For Maximum Width 1100px) */
    #pricing-container {
        padding: 50px;
    }

    #pricing-container .pricing-plans {
        justify-content: start;
        gap: 60px 30px;
    }

    #pricing-container .pricing-plan-box {
        width: 46%;
    }

    #pricing-container .pricing-plans .pricing-plan-btn {
        text-align: left;
    }


    /* Features-Container Section (For Maximum Width 1100px) */
    #features-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    #features-container .left-features {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #features-container .left-features img {
        width: 600px;
    }


    /* Footer Section (For Maximum Width 1100px) */
    #footer .footer-navigations .footer-navigation-box p {
        line-height: 1.5;
    }

    #footer .footer-legal .footer-developer-box p {
        text-align: center;
    }
}


/* CSS Properties For Maximum Width 1000px */
@media (max-width: 1000px) {

    /* Navbar Section (For Maximum Width 1000px) */
    #navbar .ri-menu-line {
        display: block;
    }

    #navbar .middle-navbar {
        display: none;
    }

    #navbar .middle-navbar.responsive {
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 25%;
        padding: 35px 20px;
        position: fixed;
        top: 0px;
        right: 0px;
        background: var(--bittersweet);
        transition: all 0.3s linear;
        transform: translate(200%);
    }

    #navbar .middle-navbar.responsive ul {
        padding: 40px 0px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
    }

    #navbar .middle-navbar.responsive ul li {
        text-align: left;
    }

    #navbar .middle-navbar.responsive ul li a {
        color: var(--white);
    }

    #navbar .middle-navbar.responsive .ri-close-line {
        color: var(--white);
        font-size: 25px;
        cursor: pointer;
    }


    /* Services-Container Section (For Maximum Width 1000px) */
    #services-container-top .right-services-box {
        height: 215px;
        width: 230px;
    }

    #services-container-bottom .right-services-box {
        height: 215px;
        width: 230px;
    }


    /* Pricing-Container Section (For Maximum Width 1000px) */
    #pricing-container .pricing-heading h2 {
        font-size: 50px;
    }

    #pricing-container .pricing-plan-btn button a {
        padding: 20px 80px;
    }


    /* Testimonial-Container Section (For Maximum Width 1000px) */
    #testimonial-container .testimonial-client {
        min-height: 260px;
    }
    
    
    /* Technology-Container Section (For Maximum Width 1000px) */
    #technology-container img {
        width: 80%;
        margin-top: 10px;
    }


    /* Newsletter-Container Section (For Maximum Width 1000px) */
    #newsletter-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }


    /* Contact-Container Section (For Maximum Width 1000px) */
    #contact-container {
        gap: 20px;
    }


    /* Footer Section (For Maximum Width 1000px) */
    #footer .footer-navigations {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
}


/* CSS Properties For Maximum Width 800px */
@media (max-width: 800px) {

    /* Pricing-Container Section (For Maximum Width 800px) */
    #pricing-container .pricing-heading h2 {
        font-size: 42px;
    }


    /* Testimonial-Container Section (For Maximum Width 800px) */
    #testimonial-container .testimonial-heading h2 {
        font-size: 50px;
    }

    #testimonial-container .testimonial-client {
        min-height: 310px;
    }


}




/* CSS Properties For Maximum Width 700px */
@media (max-width: 700px) {

    /* Navbar Section (For Maximum Width 700px) */
    #navbar {
        padding: 0px 20px;
    }

    #navbar .middle-navbar.responsive {
        width: 35%;
    }


    /* Home-Container Section (For Maximum Width 700px) */
    #home-container {
        margin: 0px 0px 0px 20px;
        padding: 100px 0px 40px 0px;
    }

    #home-container .right-home img {
        width: 500px;
    }


    /* About-Container Section (For Maximum Width 700px) */
    #about-container {
        padding: 30px 20px;
    }

    #about-container .right-about img {
        width: 500px;
    }


    /* Pricing-Container Section (For Maximum Width 700px) */
    #pricing-container {
        padding: 30px 20px;
    }

    #pricing-container .pricing-heading h2 {
        font-size: 37px;
    }

    #pricing-container .pricing-plans {
        justify-content: center;
    }

    #pricing-container .pricing-plan-box {
        width: 75%;
    }

    #pricing-container .pricing-plans .pricing-plan-btn {
        margin-left: 40px;
        text-align: left;
    }


    /* Features-Container Section (For Maximum Width 700px) */
    #features-container {
        padding: 30px 20px;
    }

    #features-container .left-features img {
        width: 500px;
    }

    #features-container .right-features h1 {
        margin: 30px 0px;
        font-size: 42px;
    }


    /* Testimonial-Container Section (For Maximum Width 700px) */
    #testimonial-container {
        padding: 30px 20px;
    }

    #testimonial-container .testimonial-heading h2 {
        font-size: 42px;
        margin: 20px 0px 0px 0px;
    }

    #testimonial-container .testimonial-client {
        min-height: 200px;
    }

     /* Project-Container Section (For Maximum Width 700px) */
     #project-container .project-heading h2 {
        font-size: 42px;
        margin: 20px 0px 0px 0px;
    }

    /* Newsletter-Container Section (For Maximum Width 700px) */
    #newsletter-container {
        padding: 30px 20px;
    }

    #newsletter-container .left-newsletter h1 {
        font-size: 38px;
    }


    /* Contact-Container Section (For Maximum Width 700px) */
    #contact-container {
        padding: 30px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    #contact-container .right-contact {
        width: 90%;
    }


    /* Footer Section (For Maximum Width 700px) */
    #footer {
        padding: 30px 20px;
    }

    #footer .footer-navigations {
        display: flex;
        flex-wrap: wrap;
        gap: 40px 80px;
    }

    #footer .footer-legal {
        margin-top: 30px;
        padding: 20px;
        flex-direction: column;
        gap: 10px;
    }

    #footer .footer-legal .footer-policy-box {
        display: none;
    }
}


/* CSS Properties For Maximum Width 600px */
@media (max-width: 600px) {

    /* Services-Container Section (For Maximum Width 600px) */
    #services-container {
        padding: 50px 20px;
    }

    #services-container-top .left-services p {
        font-size: 16px;
    }

    #services-container-top .right-services-box {
        height: 215px;
        width: 220px;
    }

    #services-container-bottom .right-services-box {
        height: 215px;
        width: 220px;
    }


    /* Technology-Container Section (For Maximum Width 600px) */
    #technology-container img {
        margin-top: 0px;
        width: 100%;
    }
}


/* CSS Properties For Maximum Width 550px */
@media (max-width: 550px) {

    /* Navbar Section (For Maximum Width 550px) */
    #navbar .middle-navbar.responsive {
        width: 40%;
    }


    /* Home-Container Section (For Maximum Width 550px) */
    #home-container {
        margin: 0px;
        padding: 100px 20px 40px 20px;
    }

    #home-container .left-home h1 {
        font-size: 40px;
    }

    #home-container .left-home p {
        margin: 20px 0px;
        line-height: 1.25;
        font-size: 18px;
    }

    .btn {
        padding: 15px;
        font-size: 15px;
    }

    .btn a {
        padding: 15px 10px;
    }

    #home-container .left-home-links {
        margin: 40px 0px 20px 0px;
        flex-direction: column;
        align-items: start;
    }

    #home-container .right-home img {
        width: 400px;
    }


    /* Services-Container Section (For Maximum Width 550px) */
    #services-container-top .left-services h2 {
        font-size: 33px;
    }


    /* About-Container Section (For Maximum Width 550px) */
    #about-container .right-about img {
        width: 400px;
    }


    /* Pricing-Container Section (For Maximum Width 550px) */
    #pricing-container .pricing-heading h2 {
        font-size: 25px;
        line-height: 35px;
    }

    #pricing-container .pricing-plans {
        margin-top: 0px;
    }

    #pricing-container .pricing-plan-price h2 {
        font-size: 35px;
    }

    #pricing-container .pricing-plan-btn button a {
        padding: 20px 60px;
    }


    /* Features-Container Section (For Maximum Width 550px) */
    #features-container .left-features img {
        width: 350px;
    }

    #features-container .right-features h1 {
        margin: 23px 0px;
        font-size: 37px;
    }


    /* Testimonial-Container Section (For Maximum Width 550px) */
    #testimonial-container .testimonial-heading h2 {
        font-size: 27px;
        line-height: 35px;
        text-align: center;
        margin: 20px 0px 0px 0px;
    }

    #testimonial-container .testimonial-client {
        min-height: 250px;
    }

    
    /* Project-Container Section (For Maximum Width 550px) */
    #project-container .project-heading h2 {
        font-size: 26px;
        line-height: 35px;
        text-align: center;
    }
    

    /* Newsletter-Container Section (For Maximum Width 550px) */
    #newsletter-container .right-newsletter img {
        width: 280px;
    }

    #newsletter-container .left-newsletter h1 {
        margin: 15px 0px 25px 0px;
        font-size: 30px;
    }

    #newsletter-container .left-newsletter input {
        width: 80%;
    }


    /* Contact-Container Section (For Maximum Width 550px) */
    #contact-container .left-contact h2 {
        margin-bottom: 30px;
        font-size: 35px;
    }


    /* Footer Section (For Maximum Width 550px) */
    #footer .footer-legal {
        margin-top: 20px;
        padding: 15px 0px;
    }
}


/* CSS Properties For Maximum Width 500px */
@media (max-width: 500px) {

    /* Services-Container Section (For Maximum Width 500px) */
    #services-container-top .left-services h2 {
        font-size: 26px;
    }

    #services-container-top .left-services p {
        font-size: 15px;
        line-height: 1.35;
    }

    #services-container-top .right-services {
        gap: 10px;
    }

    #services-container-top .right-services-box {
        height: 170px;
        width: 175px;
    }

    #services-container-top .right-services img {
        width: 65px;
    }

    #services-container-top .right-services p {
        color: var(--raisin-black-1);
        font-size: 18px;
    }

    #services-container-bottom .right-services-box {
        height: 170px;
        width: 175px;
    }

    #services-container-bottom .right-services-box img {
        width: 65px;
    }

    #services-container-bottom .right-services-box p {
        color: var(--raisin-black-1);
        font-size: 18px;
    }


    /* Technology-Container Section (For Maximum Width 500px) */
    #technology-container {
        padding: 30px 20px;
    }

    #technology-container p {
        font-size: 16px;
    }

    #technology-container h2 {
        font-size: 30px;
        margin-top: 10px;
    }


    /* Quote-Container Section (For Maximum Width 500px) */
    #quote-container {
        padding: 30px 20px;
    }

    #quote-container h2 {
        font-size: 30px;
    }

    #quote-container button {
        font-size: 16px;
        padding: 10px 0px;
    }

    #quote-container button a {
        padding: 10px 30px;
    }
}


/* CSS Properties For Maximum Width 400px */
@media (max-width: 400px) {

    /* Pre-loader Section (For Maximum Width 400px) */
    #pre-loader img {
        height: 100vh;
        width: 200vw;
    }


    /* Navbar Section (For Maximum Width 400px) */
    #navbar .left-navbar img {
        width: 40px;
    }

    #navbar .left-navbar p {
        font-size: 25px;
    }

    #navbar .middle-navbar.responsive {
        width: 50%;
    }


    /* Home-Container Section (For Maximum Width 400px) */
    #home-container .left-home h1 {
        font-size: 27px;
    }

    #home-container .left-home p {
        font-size: 16px;
    }

    #home-container .left-home .topmate-btn {
        padding: 0px 5px;
    }

    #home-container .left-home .topmate-btn i {
        font-size: 25px;
    }

    #home-container .left-home .topmate-btn a {
        padding: 15px 5px;
        font-size: 12px;
    }


    /* Services-Container Section (For Maximum Width 400px) */
    #services-container-top .right-services {
        justify-content: center;
        gap: 20px;
    }

    #services-container-top .right-services-box {
        height: 180px;
        width: 200px;
    }

    #services-container-bottom {
        justify-content: center;
        gap: 20px;
    }

    #services-container-bottom .right-services-box {
        height: 180px;
        width: 200px;
    }


    /* About-Container Section (For Maximum Width 400px) */
    #about-container .right-about img {
        width: 250px;
    }

    #about-container .left-about h1 {
        font-size: 30px;
    }


    /* Pricing-Container Section (For Maximum Width 400px) */
    #pricing-container .pricing-plan-box {
        width: 100%;
    }

    #pricing-container .pricing-plan-price {
        padding: 20px;
    }

    #pricing-container .pricing-plan-features {
        padding: 15px 20px;
    }

    #pricing-container .pricing-plans .pricing-plan-btn {
        margin-left: 20px;
        text-align: left;
    }

    #pricing-container .pricing-plan-btn button a {
        padding: 15px 40px;
    }


    /* Features-Container Section (For Maximum Width 400px) */
    #features-container .left-features img {
        width: 250px;
    }

    #features-container .right-features h1 {
        font-size: 28px;
        letter-spacing: 0px
    }

    #features-container .right-features-content-box .features-box-text h3 {
        margin: 8px 0px;
        font-size: 20px;
    }

    #features-container .right-features-content-box {
        flex-direction: column;
    }

    #features-container .right-features-content-box .features-box-text p {
        font-size: 15px;
    }


    /* Testimonial-Container Section (For Maximum Width 400px) */
    #testimonial-container .testimonial-client {
        min-height: 275px;
        margin: 0px 5px 30px 5px;
        padding: 20px;
    }

    #testimonial-container .testimonial-client-profile {
        gap: 0px 5px;
    }

    #testimonial-container .testimonial-client-profile-icon img {
        width: 40px;
    }

    #testimonial-container .testimonial-client-profile-name {
        margin: 10px 10px;
    }

    #testimonial-container .testimonial-client-profile-name h3 {
        font-size: 15px;
        line-height: normal;
        margin-bottom: 5px;
    }

    /* Project-Container Section (For Maximum Width 400px) */
    #project-container .project-heading h2 {
        font-size: 26px;
        align-items: center;
        line-height: 30px;
    }

    #project-container .project-details {
        min-height: 195px;
       min-width: 255px;
        border-radius: 10px;
        padding: 5px;
        margin-right: 10px;
        margin-left: 10px;
        
    }

    /* Newsletter-Container Section (For Maximum Width 400px) */
    #newsletter-container .right-newsletter img {
        width: 200px;
    }

    #newsletter-container .left-newsletter h1 {
        font-size: 28px;
        letter-spacing: normal;
    }

    #newsletter-container .left-newsletter input {
        width: 70%;
    }

    #newsletter-container .left-newsletter .btn {
        background-color: var(--mustard);
        position: relative;
        margin-top: 8px;
        top: 0px;
        right: 0px;
        bottom: 0px;
    }


    /* Newsletter-Container-Alert Section (For Maximum Width 400px) */
    #newsletter-container-alert {
        padding: 10px 0px;
    }

    #newsletter-container-alert p {
        margin: 0px 25px;
        font-size: 18px;
    }

    #newsletter-container-alert i {
        margin: 0px 15px;
        font-size: 30px;
    }


    /* Contact-Container Section (For Maximum Width 400px) */
    #contact-container .left-contact h2 {
        font-size: 28px;
    }

    #contact-container .left-contact img {
        max-width: 250px;
    }


    /* Contact-Container-Alert Section (For Maximum Width 400px) */
    #contact-container-alert {
        padding: 10px 0px;
    }

    #contact-container-alert p {
        margin: 0px 25px;
        font-size: 18px;
    }

    #contact-container-alert i {
        margin: 0px 15px;
        font-size: 30px;
    }


    /* Footer Section (For Maximum Width 400px) */
    #footer .footer-navigations .footer-navigation-box .instagram-post {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
    }
}




/* <======== About-Page Section ========> */
.about-page-container #about-container {
    padding-top: 150px;
}

.about-page-container #appointment-container {
    padding-top: 50px;
}




/* <======== Pricing-Page Section ========> */
.pricing-page-container #pricing-container {
    padding: 150px 0px 50px 0px;
}


/* CSS Properties For Maximum Width 1100px */
@media (max-width: 1100px) {

    /* Pricing-Container Section (For Maximum Width 1100px) */
    .pricing-page-container #pricing-container {
        padding: 50px;
        padding-top: 120px;
    }
}


/* CSS Properties For Maximum Width 700px */
@media (max-width: 700px) {

    /* Pricing-Container Section (For Maximum Width 700px) */
    .pricing-page-container #pricing-container {
        padding: 30px 20px;
        padding-top: 120px;
    }
}



/* <======== Contact-Page Section ========> */
/* Appointment-Container Section */
#appointment-container {
    padding: 180px 80px 80px 80px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    font-family: sans-serif;
    overflow: hidden;
}

#appointment-container .left-appointment {
    padding: 20px 0px;
}

#appointment-container .statics-title h2 {
    color: #fd3d0c;
    background-color: rgb(253, 61, 12, 0.1);
    display: inline-block;
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

#appointment-container .statics-heading h2 {
    margin: 20px 0px;
    font-size: 55px;
    font-weight: 1000;
    line-height: 65px;
}

#appointment-container .statics-contact-box {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

#appointment-container .statics-contact-box-icon {
    height: 80px;
    width: 80px;
    margin-right: 20px;
    background-color: #fd3d0c;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#appointment-container .statics-contact-box-text h3 {
    font-size: 24px;
    font-weight: 800;
    line-height: 25px;
    margin: 8px 0px;
}

#appointment-container .statics-contact-box-text span {
    font-size: 17px;
    color: #777777;
}

#appointment-container .topmate-btn {
    width: max-content;
    margin-top: 40px;
    padding: 10px 15px;
    background-color: var(--salmon);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#appointment-container .topmate-btn::before {
    background-color: var(--mustard);
}

#appointment-container .topmate-btn::after {
    background-color: var(--mustard);
}

#appointment-container .topmate-btn i {
    color: var(--white);
    font-size: 30px;
    z-index: 2;
}

#appointment-container .right-appointment {
    width: 50%;
    max-width: 450px;
    padding: 30px 60px;
    color: #ffffff;
    background-color: rgb(44, 50, 57);
    border-radius: 10px;
}

#appointment-container .appointment-title {
    margin: 40px 0px;
}

#appointment-container .appointment-title h3 {
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 800;
    line-height: 55px;
}

#appointment-container .appointment-title-line {
    height: 2px;
    width: 110px;
    background-color: rgb(253, 61, 12);
}

#appointment-container .form-input {
    height: 60px;
    width: 100%;
    margin: 10px 0px;
    padding-left: 20px;
    color: rgb(19, 24, 48);
    background: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 28px;
    border: none;
    outline: none;
    border-radius: 8px;
    box-shadow: none;
}

#appointment-container .form-control textarea {
    height: 120px;
    padding-top: 20px;
    padding-left: 20px;
    resize: none;
}

#appointment-container .appointment-form-btn {
    height: 60px;
    width: 100%;
    margin: 25px 10px;
    padding: 18px 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(253, 61, 12);
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}

#appointment-container .appointment-form-btn:hover {
    filter: brightness(0.8);
}


/* CSS Properties For Minimum Width 1300px */
@media (min-width: 1300px) {

    /* Appointment-Container Section (For Minimum Width 1300px) */
    #appointment-container {
        justify-content: center;
        gap: 100px;
    }

    #appointment-container .right-appointment {
        max-width: 525px;
        padding: 30px 90px;
    }
}


/* CSS Properties For Minimum Width 1700px */
@media (min-width: 1700px) {

    /* Appointment-Container Section (For Minimum Width 1700px) */
    #appointment-container .statics-title h2 {
        font-size: 27px;
    }

    #appointment-container .statics-heading h2 {
        font-size: 65px;
    }

    #appointment-container .statics-contact-box-icon {
        height: 90px;
        width: 90px;
    }

    #appointment-container .statics-contact-box-text h3 {
        font-size: 30px;
    }

    #appointment-container .statics-contact-box-text span {
        font-size: 22px;
    }

    #appointment-container .topmate-btn i {
        font-size: 35px;
    }

    #appointment-container .appointment-title h3 {
        font-size: 50px;
    }

    #appointment-container .form-input {
        font-size: 20px;
    }

    #appointment-container .appointment-form-btn {
        font-size: 20px;
    }
}


/* CSS Properties For Maximum Width 1200px */
@media (max-width: 1200px) {

    /* Appointment-Container Section (For Maximum Width 1200px) */
    #appointment-container {
        padding: 180px 40px 80px 40px;
    }

    #appointment-container .statics-heading h2 {
        font-size: 51px;
    }

    #appointment-container .appointment-title h3 {
        font-size: 38px;
    }
}


/* CSS Properties For Maximum Width 1000px */
@media (max-width: 1000px) {

    /* Appointment-Container Section (For Maximum Width 1000px) */
    #appointment-container {
        flex-direction: column;
        align-items: center;
    }

    #appointment-container .right-appointment {
        width: 90%;
    }
}


/* CSS Properties For Maximum Width 700px */
@media (max-width: 700px) {

    /* Appointment-Container Section (For Maximum Width 700px) */
    #appointment-container {
        padding: 130px 20px 60px 20px;
    }

    #appointment-container .statics-title h2 {
        font-size: 20px;
    }

    #appointment-container .statics-heading h2 {
        font-size: 45px;
    }

    #appointment-container .statics-contact-box-icon {
        height: 60px;
        width: 60px;
    }

    #appointment-container .right-appointment {
        width: 90%;
    }
}


/* CSS Properties For Maximum Width 500px */
@media (max-width: 500px) {

    /* Appointment-Container Section (For Maximum Width 500px) */
    #appointment-container .left-appointment {
        padding: 20px 0px;
    }

    #appointment-container .statics-title h2 {
        font-size: 18px;
    }

    #appointment-container .statics-heading h2 {
        font-size: 36px;
    }

    #appointment-container .statics-contact-box {
        margin-top: 30px;
    }

    #appointment-container .topmate-btn {
        padding: 0px 5px;
    }

    #appointment-container .topmate-btn i {
        font-size: 25px;
    }

    #appointment-container .topmate-btn a {
        padding: 15px 5px;
        font-size: 12px;
    }

    #appointment-container .right-appointment {
        width: 97%;
        padding: 30px 40px;
    }

    #appointment-container .appointment-title h3 {
        font-size: 35px;
        line-height: 50px;
    }

    #appointment-container .form-input {
        width: 90%;
    }

    #appointment-container .appointment-form-btn {
        width: 94%;
    }
}